[defaults]
log_path=logs/default.log

host_key_checking=False
inventory=inventories/default.yml
nocows=1
enable_plugins = ini

callback_whitelist = default
stdout_callback = default
display_skipped_hosts = no
display_ok_hosts = yes

forks = 20
internal_poll_interval = 0.001

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
