# basic host setup
---
- name: install virt-manager
  package:
    name: "virt-manager"
    state: present

- name: Add the libvirt group to users'
  user:
    name: '{{ item.name }}'
    groups: libvirt
    append: yes
  loop: '{{ users }}'
