HOST=$(hostname -s)
if [ "${HOST}" == "localhorst" ]; then
	POLYBAR_XWINDOW_LABEL="%title:0:100:…%"
	POLYBAR_MODULES_LEFT="startmenu i3 xwindow"
	POLYBAR_MODULES_RIGHT="docker email eth memory cpu system-cpu-frequency temperature system-cpu-loadavg filesystem xkeyboard pulseaudio openvpn_gw date"
	POLYBAR_TEMPERATURE_THERMAL_ZONE=2

elif [ "${HOST}" == "schleppi" ]; then
	POLYBAR_XWINDOW_LABEL="%title:0:50:…%"
	POLYBAR_MODULES_LEFT="startmenu i3 xwindow"
	POLYBAR_MODULES_RIGHT="docker email eth memory cpu filesystem xkeyboard pulseaudio battery openvpn_gw date"
	POLYBAR_TEMPERATURE_THERMAL_ZONE=0
fi
